   {
  "name": "ACT App",
  "version": "0.0.3",
  "description": "an act app",
  "main": "aoo.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "~3.4.x"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "1.3.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/infinitebattery7/morningofact"
  },
  "keywords": [
    "node",
    "heroku"
  ],
  "author": "Shriyash Jalukar",
  "license": "BSD"
}