{
  "name": "twicision",
  "version": "0.9.0",
  "description": "Using Twitter sentiment analysis to make decisions.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "3.3.4",
	"twit": "1.1.9",
	"Sentimental": "0.0.4"
  },
  "engines": {
    "node": "0.10.13",
    "npm": "1.3.2"
  },
  "keywords": [
    "node"
  ],
  "author": "Amit Mizrahi",
  "license": "BSD",
  "gitHead": "f3e5d6c834299e0cdf330ed5222f0b7f238bf16c"
}